# uk-multi-ai-agent-gateway

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yml  lombok.config  opslevel.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
terraform/: README.md  data.tf  provider.tf  service.tf  terraform.tf  variables.tf
terraform/environments/production/: backend.tf  production.tfvars
terraform/environments/staging/: backend.tf  staging.tfvars
uk-multi-ai-agent-gateway-build-tools/: pom.xml
uk-multi-ai-agent-gateway-build-tools/src/main/resources/com/marshmallow/uk_multi_ai_agent_gateway/: checkstyle.xml  spotbugs-excludes.xml
uk-multi-ai-agent-gateway-service/: pom.xml
uk-multi-ai-agent-gateway-service/src/main/java/com/marshmallow/uk_multi_ai_agent_gateway/: Application.java
uk-multi-ai-agent-gateway-service/src/main/java/com/marshmallow/uk_multi_ai_agent_gateway/config/gateway/: CustomerRouter.java  MtaRouter.java  PolicyGroupRouter.java  QuoteMatchingRouter.java  QuotingRouter.java  RenewalsQuotingRouter.java  RenewalsRouter.java  VehicleLookupRouter.java
uk-multi-ai-agent-gateway-service/src/main/resources/: application-cloud-local-dev.properties  application-local.properties  application-production.properties  application.properties  logback-spring.xml
uk-multi-ai-agent-gateway-service/src/test/java/com/marshmallow/uk_multi_ai_agent_gateway/: ApplicationTest.java  SpringTest.java
uk-multi-ai-agent-gateway-service/src/test/resources/: application-test.properties
