# ACTUATOR
management.server.add-application-context-header=false
management.endpoints.web.exposure.include=health,prometheus,info,logfile,env,httptrace
management.endpoint.health.show-details=always
