spring.application.name=ai-agent-gateway
spring.main.banner-mode=off

# Logging
logging.level.com.marshmallow.uk_multi_ai_agent_gateway=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.heapdump.access=none
management.endpoint.shutdown.access=none

# Sentry
sentry.dsn=https://9602877467ace56eb810aee79f5476e4@o326695.ingest.us.sentry.io/4508755625836545
sentry.environment=${spring.profiles.active}
sentry.tags.service_name=${spring.application.name}
sentry.in-app-includes=com.marshmallow
# Explicitly enabled in cloud-local-dev and production profiles to avoid sending errors to sentry for local deployment and tests
sentry.enabled=false
